<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"


xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/black"
tools:context="LoginActivity">

    <EditText
        android:id="@+id/et_username"
        android:layout_width="255dp"
        android:layout_height="35dp"
        android:layout_marginTop="160dp"
        android:background="#A62B2A2A"
        android:fontFamily="@font/maven_pro"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:selectAllOnFocus="true"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#66FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Crypto" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="255dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:background="#A62B2A2A"
        android:fontFamily="@font/maven_pro"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:selectAllOnFocus="true"
        android:textAlignment="viewStart"
        android:textColorHint="#66FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_username" />

    <Button
        android:id="@+id/signup_bt"
        android:layout_width="139dp"
        android:layout_height="58dp"
        android:layout_gravity="start"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#FFAB00"
        android:enabled="true"
        android:fontFamily="@font/maven_pro"
        android:text="Sign up"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_bt"
        app:layout_constraintVertical_bias="0.296" />

    <Button
        android:id="@+id/login_bt"
        android:layout_width="155dp"
        android:layout_height="61dp"
        android:layout_gravity="start"
        android:layout_marginTop="36dp"
        android:backgroundTint="#D50000"
        android:enabled="true"
        android:fontFamily="@font/maven_pro"
        android:text="Login"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <ProgressBar
    android:id="@+id/loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="64dp"
    android:layout_marginBottom="64dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/et_password"
    app:layout_constraintStart_toStartOf="@+id/et_password"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/Crypto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gothambold"
        android:letterSpacing="-0.04"
        android:padding="5dp"
        android:text="Crypto Watch"
        android:textColor="#FFAB00"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/gothambold"
        android:letterSpacing="-0.02"
        android:padding="5dp"
        android:text="Welcome to"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#D50000"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myText"
        android:layout_width="287dp"
        android:layout_height="37dp"
        android:ems="10"
        android:fontFamily="@font/maven_pro"
        android:padding="5dp"
        android:text="Please sign in or create an account"
        android:textColor="#8AFFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/et_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Crypto"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>